body {
    background-color: rgba(85, 173, 185, 0.911);
}

#gb {
    position: relative;
    margin: auto;
    top: 100px;
    height: 400px;
    width: 400px;
    background-color: rgb(104, 187, 138);
    align-content: center;
    border-radius: 50px;
}

.map>button {
    margin: 5px;
    width: 50px;
    height: 50px;

}

.empty_div {
    text-align: center;
    vertical-align: middle;
    padding: 18px;
}

.mode {
    display: inline-block;
    height: 100px;
    width: 300px;
    border: 1px grey solid;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    border-radius: 20px;
}


#tool {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: lightblue;
}

.mapcontainer {
    background-color: lightgray;
}

.map {
    width: 110px;

    display: grid;
    grid-template-columns: repeat(var(--colNum), auto);
}



input {
    width: 80px;
}

.boom {
    background-color: lightcoral;
}

.number {
    background-color: white;
    color: blue;
}

.empty {
    background-color: white;
}

:root {
    width: 80%;
    margin: 10px;
    --rowNum: 3;
    --colNum: 3;
}